# multi-agent-system

./: .gitignore  README.md  build.gradle  settings.gradle
agents/: code.json  finance.json  general.json  research.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: chat.js
src/main/java/com/agent/: MultiAgentApplication.java
src/main/java/com/agent/adk/: AdkAgentFactory.java
src/main/java/com/agent/agent/: Agent.java  ConfigurableAgent.java
src/main/java/com/agent/cache/: SmartCache.java
src/main/java/com/agent/config/: AgentLoader.java  AsyncConfig.java  LangChain4jConfig.java  ModelWarmup.java  OllamaConfig.java
src/main/java/com/agent/controller/: AgentController.java  TerminalController.java  WorkspaceController.java
src/main/java/com/agent/enhancer/: PromptEnhancer.java
src/main/java/com/agent/exception/: StrictModeException.java
src/main/java/com/agent/llm/: OllamaChatModelFactory.java  OllamaService.java
src/main/java/com/agent/memory/: ConversationMemory.java
src/main/java/com/agent/model/: AgentDefinition.java  AgentRequest.java  AgentResponse.java  AgentType.java  ChatMessage.java
src/main/java/com/agent/orchestrator/: AgentOrchestrator.java
src/main/java/com/agent/pipeline/: ContextGatherer.java
src/main/java/com/agent/resilience/: CircuitBreaker.java
src/main/java/com/agent/router/: IntentRouter.java
src/main/java/com/agent/terminal/: TerminalService.java
src/main/java/com/agent/tool/: ToolExecutor.java  WebSearchTool.java
src/main/java/com/agent/validator/: StrictModeValidator.java
src/main/java/com/agent/workspace/: WorkspaceService.java
src/main/resources/: application.yml
